{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@kompjutr/sqlite": ["packages/sqlite/src/index.ts"],
      "@kompjutr/drive": ["packages/drive/src/index.ts"],
      "@kompjutr/git": ["packages/git/src/index.ts"],
      "@kompjutr/git/do-fs": ["packages/git/src/do-fs/index.ts"],
      "@kompjutr/do": ["packages/do/src/index.ts"],
      "@kompjutr/do/fs": ["packages/do/src/fs/index.ts"],
      "@kompjutr/do/shell": ["packages/do/src/shell/index.ts"],
      "@kompjutr/do/git-shell": ["packages/do/src/git-shell.ts"],
      "@kompjutr/do/testing": ["packages/do/src/testing.ts"],
      "@kompjutr/local": ["packages/local/src/index.ts"]
    }
  },
  "include": ["packages", "tests", "bench", "*.ts"]
}
